# TK1-ProgExc-1-RMI

./: 1stExercise_Programming.docx  build.xml  exec.bat  tasks.txt
client/: V_GameClient.java
